# LmLopes

./: .gitignore  README.md  payloadsTestes.txt
backend/: LmLopes.sln
backend/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: ClienteController.cs  EmpresaController.cs  EngenheiroController.cs  EquipamentoController.cs  LoginController.cs  OrdemServicoController.cs  UsuarioController.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/CustomMiddlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/Application/Extensions/: SerilogExtension.cs  ServiceColletcionExtensions.cs
backend/Application/Services/: ClienteService.cs  EmpresaService.cs  EngenheiroService.cs  EquipamentoService.cs  LoginService.cs  OrdemServicoService.cs  ResultService.cs  UsuarioService.cs
backend/Application/Services/Interfaces/: ICidadeService.cs  IClienteService.cs  IEmpresaService.cs  IEngenheiroService.cs  IEquipamentoService.cs  ILoginService.cs  IMaterialUtilizadoService.cs  IOrdemServicoService.cs  IUsuarioService.cs
backend/Application/Utils/: ResultService.cs  RolesConstants.cs  RouteConstants.cs
backend/DTOs/: DTOs.csproj
backend/Domain/: Domain.csproj
backend/Infra/: Constants.cs  DatabaseConfiguration.cs  Infra.csproj
backend/Infra.MySql/: Infra.MySql.csproj
lm-lopes-frontend/: README.md  angular.json  file_list.txt  package-lock.json  package.json
lm-lopes-frontend/src/: index.html
(+152 files in other folders)
